pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r ./presentacion .public
    - rm -rf public
    - mv .public public
    - ls public
    - mv public/presentacion.html public/index.html
  artifacts:
    paths:
      - public
